<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Pathfinder.cs">
    <Files>
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="104" Column="5" />
      <File FileName="Assets\GameScene\Field.cs" Line="13" Column="14" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\Ghost\Assets\top level scripts\GameScene.cs" line="40" />
      <Breakpoint file="D:\specjalizacja\Ghost\Assets\GameScene\Field.cs" line="19" />
      <Breakpoint file="D:\specjalizacja\Ghost\Assets\GameScene\Pathfinder.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>