<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Spell.cs">
    <Files>
      <File FileName="Assets\Spells\Spell.cs" Line="7" Column="30" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Sniper.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="117" Column="3" />
      <File FileName="Assets\GUI\TowerGuiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GuiSelectableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\BuildState.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\FightState.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost GUI one particles\Assets\GUI\Menu.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>