<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\top level scripts\GeneralParameters.cs">
    <Files>
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="174" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="185" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>