<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lagging Ghost raycast again\Assets\GameScene\Pathfinder.cs">
    <Files>
      <File FileName="Assets\GameScene\GameScene.cs" Line="16" Column="20" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="5" Column="14" />
      <File FileName="..\lagging Ghost raycast again\Assets\GameScene\MovementAdviceSystem.cs" Line="73" Column="1" />
      <File FileName="..\lagging Ghost raycast again\Assets\GameScene\Pathfinder.cs" Line="88" Column="9" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost raycast again 1\Assets\GameScene\MovementAdviceSystem.cs" line="76" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost raycast again\Assets\GameScene\Pathfinder.cs" line="179" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost raycast again\Assets\GameScene\Pathfinder.cs" line="161" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost raycast again 1\Assets\GameScene\Pathfinder.cs" line="182" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>