<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\simple enemy\SimpleEnemy.cs">
    <Files>
      <File FileName="Assets\Towers\grey tower\GreyBullet.cs" Line="4" Column="27" />
      <File FileName="Assets\GUI\SpellGuiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Tower.cs" Line="115" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\LivingObject.cs" Line="43" Column="33" />
      <File FileName="Assets\Towers\grey tower\GreyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\simple enemy\SimpleEnemy.cs" Line="63" Column="20" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Bullet.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost raycast working\Assets\Towers\grey tower\GreyBullet.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>