<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\Spell.cs">
    <Files>
      <File FileName="Assets\Spells\pushback\Pushback.cs" Line="27" Column="3" />
      <File FileName="Assets\Spells\fireball\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\sniper\Sniper.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Spell.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost starting spells implementing 111\Assets\Spells\pushback\PushbackArrow.cs" line="35" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost starting spells implementing 111\Assets\Spells\pushback\Pushback.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>