<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Towers\Bullet.cs">
    <Files>
      <File FileName="Assets\Towers\Bullet.cs" Line="6" Column="20" />
      <File FileName="Assets\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\blue tower\BlueTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\red tower\RedBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\blue tower\BlueBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\grey tower\GreyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\red tower\RedTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\BulletFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost heap implemented improved 1\Assets\enemies\Wave.cs" line="92" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost heap implemented improved 1\Assets\Towers\Bullet.cs" line="33" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost heap implemented improved 1\Assets\Towers\Tower.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>