<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="83" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost przed ustalaniem sterowania\Assets\GameScene\Pathfinder.cs" line="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>