<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\GameScene\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="241" Column="14" />
      <File FileName="Assets\enemies\Enemy.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost przed ustalaniem sterowania little problems 2\Assets\enemies\Enemy.cs" line="49" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost przed ustalaniem sterowania little problems 2\Assets\enemies\Enemy.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>