<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\simple enemy\SimpleEnemy.cs">
    <Files>
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\simple enemy\SimpleEnemy.cs" Line="63" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>