<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\GameScene.cs">
    <Files>
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\EnemyGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Spawn Point\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Spawn Point\SpawnPointGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>