<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player.cs">
    <Files>
      <File FileName="Assets\Towers\grey tower\GreyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\blue tower\BlueTower.cs" Line="2" Column="19" />
      <File FileName="Assets\Towers\Tower.cs" Line="90" Column="1" />
      <File FileName="Assets\Towers\Bullet.cs" Line="40" Column="2" />
      <File FileName="Assets\Towers\TowerSketch.cs" Line="69" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="9" Column="40" />
      <File FileName="Assets\enemies\Enemy.cs" Line="19" Column="18" />
      <File FileName="Assets\Player\Player.cs" Line="5" Column="34" />
      <File FileName="Assets\top level scripts\LivingObject.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost heap implemented improved 5 again\Assets\Towers\Tower.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>