<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\State Machine\StateMachine.cs">
    <Files>
      <File FileName="Assets\enemies\Enemy.cs" Line="162" Column="2" />
      <File FileName="Assets\Tower\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\MGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="21" Column="36" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="16" Column="28" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\State.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>