<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Spells\Pushback.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\GreyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\MGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Tower.cs" Line="11" Column="25" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Spell.cs" Line="2" Column="6" />
      <File FileName="Assets\GUI\GuiSelectableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>