<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Towers\Tower.cs">
    <Files>
      <File FileName="Assets\Towers\GreyTower.cs" Line="4" Column="30" />
      <File FileName="Assets\Towers\Tower.cs" Line="8" Column="40" />
      <File FileName="Assets\GUI\Menu.cs" Line="16" Column="10" />
      <File FileName="Assets\Towers\BlueTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Pushback.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\Fireball.cs" Line="23" Column="3" />
      <File FileName="Assets\Spells\Spell.cs" Line="7" Column="27" />
      <File FileName="Assets\Spells\Sniper.cs" Line="16" Column="1" />
      <File FileName="Assets\Towers\RedTower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>