<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\EnemyTemplateList.cs">
    <Files>
      <File FileName="Assets\GameScene\GameScene.cs" Line="43" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="1" Column="1" />
      <File FileName="Assets\enemies\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\EnemyGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\EnemyTemplateList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>