<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\enemies\SimpleEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\CompoundHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="36" Column="37" />
      <File FileName="Assets\enemies\AntiTowerEnemy.cs" Line="17" Column="15" />
      <File FileName="Assets\enemies\Spawn Point\SpawnPointGameObject.cs" Line="48" Column="1" />
      <File FileName="Assets\enemies\Spawn Point\SpawnPointController.cs" Line="19" Column="17" />
      <File FileName="Assets\enemies\Wave.cs" Line="84" Column="19" />
      <File FileName="Assets\State Machine\FightState.cs" Line="65" Column="6" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="26" Column="14" />
      <File FileName="Assets\enemies\EnemyGroup.cs" Line="38" Column="14" />
      <File FileName="Assets\State Machine\State.cs" Line="4" Column="23" />
      <File FileName="Assets\enemies\Enemy.cs" Line="14" Column="19" />
      <File FileName="Assets\GUI\Menu.cs" Line="72" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost heap implemented improved\Assets\GameScene\CompoundHeap.cs" line="76" />
      <Breakpoint file="D:\specka\lagging Ghost heap implemented improved\Assets\enemies\AntiTowerEnemy.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>