<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\sniper\SniperShot.cs">
    <Files>
      <File FileName="Assets\enemies\anti Tower Enemy\AntiTowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\fireball\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\enemies creation\Spawn Point\SpawnPointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\pushback\Pushback.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\enemies creation\Spawn Point\SpawnPointGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\enemies creation\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\sniper\Sniper.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\sniper\SniperShot.cs" Line="51" Column="1" />
      <File FileName="Assets\Towers\blue tower\BlueBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost starting animating sux\Assets\Spells\sniper\SniperShot.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>