<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Field.cs">
    <Files>
      <File FileName="Assets\GameScene\GameScene.cs" Line="364" Column="14" />
      <File FileName="Assets\enemies\EnemyGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\AntiTowerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\SimpleEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Field.cs" Line="21" Column="19" />
      <File FileName="Assets\GameScene\Heap.cs" Line="98" Column="37" />
      <File FileName="Assets\GameScene\Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specka\lagging Ghost setting up spawnPoints finale idea\Assets\GameScene\GameScene.cs" line="171" />
      <Breakpoint file="D:\specka\lagging Ghost setting up spawnPoints finale idea\Assets\enemies\AntiTowerEnemy.cs" line="24" />
      <Breakpoint enabled="false" file="D:\specka\lagging Ghost setting up spawnPoints finale idea\Assets\enemies\SimpleEnemy.cs" line="114" />
      <Breakpoint file="D:\specka\lagging Ghost setting up spawnPoints finale idea\Assets\enemies\AntiTowerEnemy.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>