<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\GameScene.cs">
    <Files>
      <File FileName="Assets\Towers\TowerSketch.cs" Line="118" Column="19" />
      <File FileName="Assets\Towers\Tower.cs" Line="25" Column="17" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="158" Column="1" />
      <File FileName="Assets\GUI\TowerGuiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="25" Column="1" />
      <File FileName="Assets\State Machine\BuildState.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="80" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost GUI in development 3\Assets\GameScene\GameScene.cs" line="332" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>