<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Heap.cs">
    <Files>
      <File FileName="Assets\GameScene\Heap.cs" Line="29" Column="45" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="332" Column="12" />
      <File FileName="Assets\GameScene\CompoundHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\SimpleEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Field.cs" Line="14" Column="21" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="46" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\specka\lagging Ghost heap implemented\Assets\GameScene\CompoundHeap.cs" line="48" />
      <Breakpoint enabled="false" file="D:\specka\lagging Ghost heap implemented\Assets\GameScene\CompoundHeap.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>