<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\GameScene.cs">
    <Files>
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="36" Column="14" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="258" Column="3" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specka\lagging Ghost\Assets\GameScene\Pathfinder.cs" line="87" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost\Assets\GameScene\Pathfinder.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>