<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\GameScene.cs">
    <Files>
      <File FileName="Assets\enemies\Enemy.cs" Line="57" Column="24" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="50" Column="23" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specka\lagging Ghost przed ustalaniem sterowania little problems\Assets\GameScene\GameScene.cs" line="366" />
      <Breakpoint file="D:\specka\lagging Ghost przed ustalaniem sterowania little problems\Assets\GameScene\GameScene.cs" line="245" />
      <Breakpoint file="D:\specka\lagging Ghost przed ustalaniem sterowania little problems\Assets\GameScene\Pathfinder.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>