<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\simple enemy\SimpleEnemy.cs">
    <Files>
      <File FileName="Assets\GameScene\GameScene.cs" Line="34" Column="16" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="56" Column="34" />
      <File FileName="Assets\GUI\Menu.cs" Line="156" Column="40" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="9" Column="26" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="26" Column="29" />
      <File FileName="Assets\enemies\Enemy.cs" Line="14" Column="20" />
      <File FileName="Assets\enemies\simple enemy\SimpleEnemy.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing 2\Assets\GameScene\GameScene.cs" line="56" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing 2\Assets\GameScene\MovementAdviceSystem.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>