<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\fireball\Fireball.cs">
    <Files>
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="405" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="26" Column="40" />
      <File FileName="Assets\Spells\fireball\Fireball.cs" Line="63" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost performance improving bad attempt 2\Assets\Spells\fireball\Fireball.cs" line="127" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost performance improving bad attempt 2\Assets\Spells\fireball\Fireball.cs" line="122" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost performance improving bad attempt 2\Assets\Spells\fireball\Fireball.cs" line="40" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost performance improving bad attempt 2\Assets\Spells\fireball\Fireball.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>