<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Towers\grey tower\GreyBullet.cs">
    <Files>
      <File FileName="Assets\Towers\grey tower\GreyBullet.cs" Line="17" Column="1" />
      <File FileName="Assets\Towers\Tower.cs" Line="139" Column="46" />
      <File FileName="Assets\top level scripts\LivingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\blue tower\BlueBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\red tower\RedBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing\Assets\Towers\grey tower\GreyBullet.cs" line="17" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing\Assets\Towers\Bullet.cs" line="43" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing\Assets\top level scripts\LivingObject.cs" line="29" />
      <Breakpoint file="D:\specjalizacja\lagging Ghost shooting implementing\Assets\Towers\blue tower\BlueBullet.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>