<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\GUI\Menu.cs" Line="64" Column="38" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GuiSelectableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\Tower.cs" Line="8" Column="1" />
      <File FileName="Assets\Spells\Spell.cs" Line="5" Column="49" />
      <File FileName="Assets\GUI\TowerGuiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\BuildState.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\TowerSketch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>