<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spells\sniper\Sniper.cs">
    <Files>
      <File FileName="Assets\GUI\GuiSelectableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Spells\sniper\SniperShot.cs" Line="49" Column="62" />
      <File FileName="Assets\Spells\sniper\Sniper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>