<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\Pathfinder.cs">
    <Files>
      <File FileName="Assets\GameScene\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="70" Column="5" />
      <File FileName="Assets\GameScene\PathfinderWages.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\GameScene.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="enemies" expanded="True" />
              <Node name="GameScene" expanded="True">
                <Node name="Pathfinder.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specka\new Ghost\Assets\GameScene\Pathfinder.cs" line="216" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GameScene\Pathfinder.cs" line="219" offsetX="162" offsetY="3150" expression="en" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>