<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\State Machine\BuildState.cs">
    <Files>
      <File FileName="Assets\GUI\GuiSelectableElement.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\simple enemy\SimpleEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Tutorial.cs" Line="40" Column="5" />
      <File FileName="Assets\Spells\pushback\PushbackEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\top level scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\State Machine\BuildState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\slowing enemy\SlowingEnemy.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\specjalizacja\not lagging any more! 6\Assets\State Machine\StateMachine.cs" line="93" />
      <Breakpoint file="D:\specjalizacja\not lagging any more! 6\Assets\Player\Player.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>