<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScene\MovementAdviceSystem.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Enemy.cs" Line="10" Column="15" />
      <File FileName="Assets\enemies\simple enemy\SimpleEnemy.cs" Line="78" Column="2" />
      <File FileName="Assets\enemies\slowing enemy\SlowingEnemy.cs" Line="82" Column="23" />
      <File FileName="Assets\Towers\blue tower\BlueBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Towers\blue tower\SlowingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="28" Column="27" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="146" Column="7" />
      <File FileName="Assets\top level scripts\TagNames.cs" Line="7" Column="23" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="168" Column="42" />
      <File FileName="Assets\Towers\TowerSketch.cs" Line="115" Column="80" />
      <File FileName="Assets\GameScene\Field.cs" Line="128" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>