<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\top level scripts\GeneralParameters.cs">
    <Files>
      <File FileName="Assets\enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScene\MovementAdviceSystem.cs" Line="323" Column="1" />
      <File FileName="Assets\GameScene\Field.cs" Line="129" Column="3" />
      <File FileName="Assets\Resources\EnemiesParameters.xml" Line="21" Column="29" />
      <File FileName="Assets\top level scripts\LayerNames.cs" Line="6" Column="29" />
      <File FileName="Assets\GameScene\Pathfinder.cs" Line="235" Column="101" />
      <File FileName="Assets\Towers\red tower\RedTower.cs" Line="21" Column="52" />
      <File FileName="Assets\Towers\Tower.cs" Line="130" Column="29" />
      <File FileName="Assets\top level scripts\GeneralParameters.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>