<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\GitHub\FS\FarmCrush\Assets\InputHandler.cs">
    <Files>
      <File FileName="..\..\Documents\GitHub\FS\FarmCrush\Assets\InputHandler.cs" Line="6" Column="26" />
      <File FileName="..\..\Documents\GitHub\FS\FarmCrush\Assets\Siatka.cs" Line="142" Column="1" />
      <File FileName="..\..\Documents\GitHub\FS\FarmCrush\Assets\Field.cs" Line="69" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Siatka.cs" line="176" />
      <Breakpoint enabled="false" file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\Siatka.cs" line="129" />
      <Breakpoint file="C:\Users\Mariusz\Documents\GitHub\FS\FarmCrush\Assets\InputHandler.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>